# CustomObsolete

./: README.md
src/: CustomObsolete.sln
src/CustomObsolete/: CustomObsolete.csproj  ICustomObsoleteAttribute.cs  ObsoleteAttributeBase.cs
src/CustomObsolete.Analyzer/: CustomObsoleteAnalyzer.cs
src/Test/: MyObsoleteAttribute.cs  Program.cs  Test.csproj
